Author: SANUSHA NAIDOO
Email: Nushi18@rocketmail.com

when pressing the Submit button the form will be hidden and the JSON string will take a second to load.

MY APPROACH:
I first did a requirements scope on what I will need to develop and what is the best approach.

I than did the design and construction of the front-end and carried on to the development.

The problems I faced was that my jSON string was not displaying. I solved that by sending it to a div using javacsript.

